REACT_APP_FIREBASE_API_KEY = AIzaSyA38Eo89d4ugmPR7e2jK7JoCXQOBkSB9Dw
REACT_APP_FIREBASE_AUTH_DOMAIN = reconecta-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reconecta-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = reconecta-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =130299303083
REACT_APP_FIREBASE_APP_ID = 1:130299303083:web:6801d1194e6ca8a10d93ee
REACT_APP_FIREBASE_MEASUREMENT_ID = null
